section.blog {
  display: flex;
  flex-direction: column;
  margin-bottom: 150px; }
  section.blog .title {
    font-weight: 700;
    font-size: 31px;
    line-height: 38px;
    color: #000;
    margin: 0 0 40px; }
  section.blog .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
    overflow-y: hidden;
    transition: max-height .6s;
    height: max-content; }
    @media (max-width: 930px) {
      section.blog .grid {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 575px) {
      section.blog .grid {
        grid-template-columns: 1fr; } }
    section.blog .grid .elem {
      display: flex;
      flex-direction: column;
      position: relative;
      text-decoration: none; }
      section.blog .grid .elem .name {
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        color: #000;
        position: absolute;
        margin: 0;
        top: 112.5px;
        left: 15px;
        max-width: 225px;
        transform: translateX(-50%) rotate(-90deg); }
        @media (max-width: 1365px) {
          section.blog .grid .elem .name {
            max-width: 210px;
            top: 100px; } }
        @media (max-width: 1199px) {
          section.blog .grid .elem .name {
            max-width: 190px;
            top: 90px; } }
        @media (max-width: 930px) {
          section.blog .grid .elem .name {
            max-width: 225px;
            top: 112px; } }
        @media (max-width: 767px) {
          section.blog .grid .elem .name {
            position: static;
            transform: none;
            max-width: none;
            margin-bottom: 20px; } }
      section.blog .grid .elem .image {
        width: calc(100% - 45px);
        margin-left: 45px;
        border-radius: 7px;
        height: 0;
        padding-bottom: 75%;
        position: relative;
        overflow: hidden; }
        @media (max-width: 767px) {
          section.blog .grid .elem .image {
            width: 100%;
            margin-left: 0; } }
        section.blog .grid .elem .image img {
          border-radius: 7px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          object-fit: cover;
          object-position: center;
          min-height: 100%;
          min-width: 100%; }
      section.blog .grid .elem .desc {
        padding: 12px 4px 20px 10px;
        position: relative;
        border-radius: 7px; }
        section.blog .grid .elem .desc:after {
          content: '';
          position: absolute;
          right: 15px;
          bottom: 15px;
          width: 28px;
          height: 6px;
          background: url("../img/svg/three-dots.svg") center center/100% 100% no-repeat; }
        section.blog .grid .elem .desc p {
          font-weight: 300;
          font-size: 17px;
          line-height: 24px;
          color: #000;
          margin: 0; }
  section.blog .btn {
    margin: 0 auto; }
