section.contacts {
  display: flex;
  margin-bottom: 100px; }
  section.contacts .text {
    width: calc(50% - 30px);
    margin-right: 30px;
    display: flex;
    flex-direction: column; }
    section.contacts .text .title {
      font-weight: 700;
      font-size: 31px;
      line-height: 38px;
      color: #000;
      margin: 0 0 36px; }
    section.contacts .text > p {
      font-size: 14px;
      line-height: 20px;
      color: #000; }
    section.contacts .text .btn {
      margin-bottom: 42px; }
    section.contacts .text .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      align-items: flex-start;
      grid-gap: 22px;
      margin-bottom: 22px; }
      section.contacts .text .grid .contact {
        display: flex;
        flex-direction: column; }
        section.contacts .text .grid .contact .name {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
          color: #000;
          margin: 0; }
        section.contacts .text .grid .contact .val {
          font-size: 18px;
          line-height: 28px;
          color: #000;
          margin: 0; }
    section.contacts .text .social {
      display: flex;
      align-items: center;
      margin: 0 50px 0 0;
      padding: 0;
      list-style: none; }
      section.contacts .text .social li {
        width: 22px;
        height: 22px;
        margin-right: 10px; }
        section.contacts .text .social li:last-child {
          margin-right: 0; }
  section.contacts .map {
    position: relative;
    height: 550px;
    width: 50%; }
    section.contacts .map .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(((100vw - 1200px) / 2) + 100%);
      background-color: #cecece;
      height: 550px;
      border-left: 10px solid #c4c4c4;
      box-sizing: border-box;
      border-radius: 15px; }
      @media (max-width: 1365px) {
        section.contacts .map .wrapper {
          width: calc(((100vw - 1024px) / 2) + 100%); } }
