section.features {
  background: url("../img/features_BG.png") center center/cover no-repeat;
  padding-top: 90px;
  padding-bottom: 105px; }
  @media (max-width: 575px) {
    section.features {
      padding-top: 50px;
      padding-bottom: 60px; } }
  section.features .container {
    display: flex;
    flex-direction: column; }
    section.features .container .title {
      font-weight: 700;
      font-size: 31px;
      line-height: 38px;
      color: #ffffff;
      max-width: 520px;
      margin: 0 0 24px; }
      @media (max-width: 575px) {
        section.features .container .title {
          font-size: 28px;
          line-height: 34px; } }
    section.features .container .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 40px; }
      @media (max-width: 1023px) {
        section.features .container .grid {
          grid-template-columns: 1fr 1fr; } }
      @media (max-width: 767px) {
        section.features .container .grid {
          grid-template-columns: 1fr; } }
      section.features .container .grid .elem {
        position: relative;
        display: flex;
        align-items: flex-start; }
        @media (max-width: 575px) {
          section.features .container .grid .elem {
            align-items: center; } }
        section.features .container .grid .elem .num {
          font-weight: 700;
          font-size: 90px;
          line-height: 110px;
          color: #3abbc5;
          margin: 0 25px 0 0; }
          @media (max-width: 575px) {
            section.features .container .grid .elem .num {
              font-size: 78px;
              line-height: 90px; } }
        section.features .container .grid .elem .image {
          position: absolute;
          bottom: 0;
          left: 0; }
          @media (max-width: 575px) {
            section.features .container .grid .elem .image {
              transform: scale(0.6); } }
        section.features .container .grid .elem .text {
          display: flex;
          flex-direction: column; }
          section.features .container .grid .elem .text .name {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
            margin: 0; }
            @media (max-width: 575px) {
              section.features .container .grid .elem .text .name {
                font-size: 21px;
                line-height: 26px; } }
          section.features .container .grid .elem .text .desc {
            font-weight: 300;
            font-size: 17px;
            line-height: 23px;
            color: #ffffff;
            margin: 0; }
            @media (max-width: 575px) {
              section.features .container .grid .elem .text .desc {
                font-size: 14px;
                line-height: 18px; } }
        section.features .container .grid .elem:nth-child(1) .image {
          left: -20px;
          bottom: -35px; }
        section.features .container .grid .elem:nth-child(2) .image {
          left: 0;
          bottom: -10px; }
        section.features .container .grid .elem:nth-child(3) .image {
          left: 0;
          bottom: -10px; }
        section.features .container .grid .elem:nth-child(4) .image {
          left: -62px;
          bottom: -47px; }
        section.features .container .grid .elem:nth-child(5) .image {
          left: -15px;
          bottom: -45px; }
        section.features .container .grid .elem:nth-child(5) .image {
          left: -15px;
          bottom: -45px; }
        section.features .container .grid .elem:nth-child(6) .image {
          left: 20px;
          bottom: -5px; }
