section.steps {
  display: flex;
  flex-direction: column; }
  section.steps .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 30px;
    margin-bottom: 40px; }
    @media (max-width: 767px) {
      section.steps .grid {
        grid-template-columns: 1fr; } }
    section.steps .grid .step {
      padding: 40px 30px 50px;
      position: relative;
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border-bottom: 10px solid #dedede; }
      section.steps .grid .step h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #000;
        margin: 0 0 10px; }
      section.steps .grid .step p {
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        color: #000;
        margin: 0; }
      section.steps .grid .step .num {
        font-weight: 700;
        font-size: 80px;
        line-height: 60px;
        color: #e9e9e9;
        margin: 0;
        position: absolute;
        right: 10px;
        bottom: 0; }
  section.steps .info {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #3abbc5;
    margin: 0; }
    @media (max-width: 479px) {
      section.steps .info {
        font-size: 18px;
        line-height: 22px; } }
