html
  overflow-x: hidden
  scroll-behavior: smooth
body
  min-height: 100vh
  display: flex
  flex-direction: column
  font-family: Montserrat
  position: relative
  overflow-x: hidden
  &.hidden
    max-height: 100vh
    overflow: hidden
  *
    -webkit-tap-highlight-color: transparent
  main
    flex: 1
img
  width: 100%
  height: auto

.btn
  width: 100%
  max-width: 230px
  background: #37467b
  border-radius: 7px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-weight: 700
  padding: 15px
  text-decoration: none
  font-size: 14px
  line-height: 17px
  border-bottom: 7px solid #142255
  transition: all .1s
  &:hover
    border-width: 3px
    margin-top: 4px
  &:active
    border-width: 0
    margin-top: 7px
