section.breadcrumbs
  margin-top: 13px
  margin-bottom: 40px
  ul
    display: flex
    padding: 0
    margin: 0
    list-style: none
    li
      display: flex
      font-weight: 300
      font-size: 14px
      line-height: 24px
      margin: 0
      padding-right: 5px
      a
        color: #000
        text-decoration: none
        &:after
          content: '/'
          padding-left: 5px
      span
        color: #555