section.article
  display: flex
  flex-direction: column
  .top-block
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
    .title
      font-weight: 700
      font-size: 25px
      line-height: 24px
      color: #000
      margin: 0
    a
      font-weight: 300
      font-size: 14px
      line-height: 24px
      text-decoration: underline
      color: #000
  .photo
    margin-bottom: 15px
  .date
    align-self: flex-end
    font-size: 17px
    line-height: 23px
    color: #606060
    margin: 0 0 15px
  .text
    margin-left: 145px
    margin-bottom: 150px
    *
      font-weight: 300
      font-size: 17px
      line-height: 23px
      color: #000
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0