section.blog
  display: flex
  flex-direction: column
  margin-bottom: 150px
  .title
    font-weight: 700
    font-size: 31px
    line-height: 38px
    color: #000
    margin: 0 0 40px
  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr
    grid-gap: 20px
    margin-bottom: 30px
    overflow-y: hidden
    transition: max-height .6s
    height: max-content
    @media (max-width: 930px)
      grid-template-columns: 1fr 1fr
    @media (max-width: 575px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      position: relative
      text-decoration: none
      .name
        font-weight: 700
        font-size: 15px
        line-height: 18px
        color: #000
        position: absolute
        margin: 0
        top: 112.5px
        left: 15px
        max-width: 225px
        transform: translateX(-50%) rotate(-90deg)
        @media (max-width: 1365px)
          max-width: 210px
          top: 100px
        @media (max-width: 1199px)
          max-width: 190px
          top: 90px
        @media (max-width: 930px)
          max-width: 225px
          top: 112px
        @media (max-width: 767px)
          position: static
          transform: none
          max-width: none
          margin-bottom: 20px
      .image
        width: calc(100% - 45px)
        margin-left: 45px
        border-radius: 7px
        height: 0
        padding-bottom: 75%
        position: relative
        overflow: hidden
        @media (max-width: 767px)
          width: 100%
          margin-left: 0
        img
          border-radius: 7px
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto
          object-fit: cover
          object-position: center
          min-height: 100%
          min-width: 100%
      .desc
        padding: 12px 4px 20px 10px
        position: relative
        border-radius: 7px
        &:after
          content: ''
          position: absolute
          right: 15px
          bottom: 15px
          width: 28px
          height: 6px
          background: url("../img/svg/three-dots.svg") center center / 100% 100% no-repeat
        p
          font-weight: 300
          font-size: 17px
          line-height: 24px
          color: #000
          margin: 0
  .btn
    margin: 0 auto
