section.company-info
  display: flex
  flex-direction: column
  padding-top: 160px
  margin-bottom: 90px
  .social
    display: flex
    flex-direction: column
    margin-bottom: 30px
    .title
      font-weight: 700
      font-size: 31px
      line-height: 38px
      color: #000
      margin: 0
    &>p
      font-size: 24px
      line-height: 29px
      color: #000
      margin: 0
    .links
      margin-top: 34px
      display: flex
      align-items: center
      p
        max-width: 525px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        margin: 0 30px 0 0
        color: #000
      a
        width: 145px
        height: 66px
        border-radius: 15px
        cursor: pointer
        margin-right: 45px
        background: #323744
        display: flex
        align-items: center
        justify-content: center
        &:last-child
          margin-right: 0
        img
          max-width: 33px
          max-height: 30px
  .seo-text
    display: flex
    .text
      display: flex
      flex-direction: column
      width: 50%
      *
        margin: 0 0 25px
        &:last-child
          margin: 0
      h2
        font-weight: 700
        font-size: 31px
        line-height: 38px
        color: #000
      p
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #000
        &>*
          margin: 0
      b
        font-weight: 600
        font-size: 17px
        line-height: 24px
        color: #000
    .image
      width: 50%
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        width: auto
        height: auto
        max-width: 820px
        max-height: calc(100% + 90px)