section.contacts
  display: flex
  margin-bottom: 100px
  margin-top: 170px
  @media (max-width: 959px)
    flex-direction: column
  @media (max-width: 575px)
    margin-top: 40px
    margin-bottom: 30px
  .text
    width: calc(50% - 30px)
    margin-right: 30px
    display: flex
    flex-direction: column
    @media (max-width: 959px)
      width: 100%
      margin-right: 0
      margin-bottom: 20px
    .title
      font-weight: 700
      font-size: 31px
      line-height: 38px
      color: #000
      margin: 0 0 36px
      @media (max-width: 479px)
        margin-bottom: 0px
    &>p
      font-size: 14px
      line-height: 20px
      color: #000
    .btn
      margin-bottom: 42px
    .grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-auto-rows: auto
      align-items: flex-start
      grid-gap: 22px
      margin-bottom: 22px
      @media (max-width: 479px)
        grid-template-columns: 1fr
      .contact
        display: flex
        flex-direction: column
        .name
          font-weight: 700
          font-size: 20px
          line-height: 30px
          color: #000
          margin: 0
        .val
          font-size: 18px
          line-height: 28px
          color: #000
          margin: 0
    .social
      display: flex
      align-items: center
      margin: 0 50px 0 0
      padding: 0
      list-style: none
      li
        width: 22px
        height: 22px
        margin-right: 10px
        &:last-child
          margin-right: 0
  .map
    position: relative
    height: 550px
    width: 50%
    @media (max-width: 959px)
      width: 100%
    @media (max-width: 767px)
      height: 250px
    .wrapper
      position: absolute
      top: 0
      left: 0
      width: calc(((100vw - 1200px) / 2) + 100%)
      background-color: #cecece
      height: 550px
      border-left: 10px solid #c4c4c4
      box-sizing: border-box
      border-radius: 15px
      @media (max-width: 1365px)
        width: calc(((100vw - 1024px) / 2) + 100%)
      @media (max-width: 1023px)
        width: calc(((100vw - 960px) / 2) + 100%)
      @media (max-width: 959px)
        width: 100%
        border-left: none
        height: 100%