section.how-we-do-it
  padding-top: 137px
  padding-bottom: 150px
  position: relative
  overflow: hidden
  @media (max-width: 575px)
    padding-top: 60px
    padding-bottom: 70px
  &:before
    content: ''
    width: 1512px
    height: 1521px
    position: absolute
    left: -360px
    top: -500px
    transform: rotate(-11deg)
    background: url("../img/tires.png") center center / 100% 100% no-repeat
  .container
    display: flex
    flex-direction: column
    .title
      font-weight: 700
      font-size: 31px
      line-height: 38px
      color: #030303
      margin: 0 0 17px
      max-width: 660px
      span
        color: #3ABBC5
      @media (max-width: 575px)
        font-size: 26px
        line-height: 30px
    .tab-buttons
      margin: 0 auto
      padding: 0
      list-style: none
      display: flex
      @media (max-width: 575px)
        width: calc(100% - 52px)
        margin: 0 26px
      li
        padding: 18px 12px
        border-radius: 15px 15px 0 0
        font-size: 25px
        line-height: 30px
        margin: 0
        font-weight: 700
        cursor: pointer
        @media (max-width: 575px)
          flex: 1
        @media (max-width: 479px)
          font-size: 16px
          line-height: 18px
        &.active
          cursor: default
          font-weight: 400
          color: #ffffff
          background: #303440
    .tabs
      margin-bottom: 30px
      .tab
        background: url("../img/tab_BG.png") center center / cover no-repeat
        padding-top: 75px
        padding-bottom: 90px
        border-bottom: 14px solid #A3A3A3
        border-radius: 30px
        display: none
        &.active
          display: flex
        &:nth-child(2)
          .steps
            li:nth-child(3)
              .image
                max-width: 50px
                max-height: 50px
                left: -14px
                bottom: -17px
        .text
          display: flex
          flex-direction: column
          width: 75%
          @media (max-width: 959px)
            width: 100%
          .name
            display: flex
            flex-direction: column
            padding: 25px 190px 25px 50px
            border-radius: 0 15px 15px 0
            background: #1C2232
            margin-bottom: 37px
            @media (max-width: 767px)
              padding: 25px 50px
            h2
              font-weight: 700
              font-size: 24px
              line-height: 29px
              color: #ffffff
              margin: 0
            p
              font-weight: 300
              font-size: 20px
              line-height: 24px
              margin: 0
              color: #ffffff
              span
                color: #3ABBC5
          .steps
            display: flex
            flex-direction: column
            padding: 0 15px 0 30px
            margin: 0
            list-style: none
            li
              display: flex
              align-items: center
              position: relative
              margin-bottom: 20px
              &:nth-child(1)
                .image
                  max-width: 83px
                  max-height: 51px
                  bottom: -15px
                  left: -20px
              &:nth-child(2)
                .image
                  max-width: 44px
                  max-height: 35px
                  bottom: 8px
                  left: 3px
              &:last-child
                .image
                  max-width: 98px
                  max-height: 73px
                  bottom: -15px
                  left: -10px
              &:last-child
                margin-bottom: 0
              span
                font-weight: 700
                font-size: 50px
                line-height: 61px
                color: #3abbc5
                margin-right: 28px
              .image
                position: absolute
                left: 0
                bottom: 0
              p
                font-weight: 600
                font-size: 18px
                line-height: 22px
                color: #ffffff
                margin: 0
                max-width: 520px
        .image-block
          width: 25%
          position: relative
          user-select: none
          pointer-events: none
          @media (max-width: 978px)
            display: none
          .mark
            position: absolute
            width: 82px
            height: 82px
            background: url("../img/svg/mark.svg") center center / 100% 100% no-repeat
            z-index: 1
            user-select: all
            pointer-events: all
            cursor: pointer
            transition: all .3s
            &.active
              transform: rotate(45deg)
            @media (max-width: 1365px)
              width: 62px
              height: 62px
            @media (max-width: 1023px)
              width: 41px
              height: 41px
          img
            position: absolute
            width: 1020px
            height: 810px
            object-fit: cover
            object-position: center
            right: -327px
            bottom: -133px
            @media (max-width: 1365px)
              width: 780px
              height: 610px
              right: -205px
              bottom: -55px
            @media (max-width: 1023px)
              width: 650px
              height: 420px
              right: -70px
              bottom: -25px
          canvas
            position: absolute
            width: 1020px
            height: 810px
            right: -327px
            bottom: -133px
            z-index: 2
            @media (max-width: 1365px)
              width: 780px
              height: 610px
              right: -205px
              bottom: -55px
            @media (max-width: 1023px)
              width: 650px
              height: 420px
              right: -70px
              bottom: -25px
          ol
            position: absolute
            width: 1020px
            height: 810px
            right: -327px
            bottom: -133px
            z-index: 3
            padding: 0
            margin: 0
            list-style: none
            user-select: none
            pointer-events: none
            @media (max-width: 1365px)
              width: 780px
              height: 610px
              right: -205px
              bottom: -55px
            @media (max-width: 1023px)
              width: 650px
              height: 420px
              right: -70px
              bottom: -25px
            li
              position: absolute
              background-color: #ffffff
              border-radius: 15px
              transform: translateX(calc(41px - 50%))
              z-index: 2
              max-width: 325px
              padding: 25px 15px 25px 20px
              box-sizing: border-box
              overflow: hidden
              transition: all .3s
              @media (max-width: 1023px)
                padding: 5px 15px
                max-width: 250px
              b
                display: block
                font-weight: 600
                font-size: 17px
                line-height: 18px
                margin: 0 0 5px
                @media (max-width: 1023px)
                  font-size: 16px
              p
                font-size: 14px
                line-height: 20px
                margin: 0
                @media (max-width: 1023px)
                  font-size: 13px
                  line-height: 16px
    .lots
      display: flex
      flex-direction: column
      .info
        display: flex
        align-items: center
        margin-bottom: 16px
        @media (max-width: 959px)
          flex-direction: column
        p
          margin: 0 37px 0 0
          font-size: 24px
          line-height: 29px
          color: #000
          @media (max-width: 959px)
            margin: 0 0 15px
        .images
          display: flex
          align-items: center
          @media (max-width: 959px)
            margin-bottom: 15px
          img
            margin-right: 50px
            &:last-child
              margin-right: 0