section.info-business
  background-color: #1C2232
  padding-top: 38px
  padding-bottom: 90px
  display: flex
  flex-direction: column
  overflow: hidden
  position: relative
  @media (max-width: 575px)
    padding-bottom: 45px
  &:before
    content: ''
    width: 502px
    height: 513px
    position: absolute
    top: -207px
    right: -191px
    background: url("../img/bush.png") center center / 100% 100% no-repeat
    @media (max-width: 1365px)
      width: 250px
      height: 250px
      top: -105px
      right: -80px
    @media (max-width: 767px)
      content: none
  &:after
    content: ''
    width: 483px
    height: 483px
    position: absolute
    bottom: -378px
    right: -196px
    background: #313643
    border-radius: 50%
    @media (max-width: 575px)
      display: none
  .container
    position: static
  h2
    font-weight: 700
    font-size: 31px
    line-height: 38px
    color: #ffffff
    margin: 0 0 40px
    width: 640px
    @media (max-width: 767px)
      width: auto
  .content
    display: flex
    .left-image
      width: 50%
      @media (max-width: 1023px)
        width: 40%
      @media (max-width: 859px)
        display: none
      img
        position: absolute
        bottom: -120px
        right: 40%
        width: 1320px
        height: auto
        user-select: none
        pointer-events: none
        z-index: 2
        @media (max-width: 1365px)
          right: 37.5%
          bottom: -20px
          width: 1045px
        @media (max-width: 1023px)
          width: 810px
          bottom: 16px
          right: 47%
    .info
      width: 50%
      display: flex
      flex-direction: column
      align-items: flex-start
      @media (max-width: 1023px)
        width: 60%
      @media (max-width: 859px)
        width: 100%
      .desc
        font-weight: 300
        font-size: 17px
        line-height: 24px
        margin: 0 0 100px 40px
        color: #ffffff
        @media (max-width: 859px)
          margin-left: 0
      ul
        padding: 0
        margin: 0 0 0 -20%
        list-style: none
        display: flex
        flex-direction: column
        @media (max-width: 859px)
          margin: 0 auto
        @media (max-width: 767px)
          margin-right: 85px
          width: auto
        li
          background: #494E59
          display: flex
          justify-content: flex-end
          position: relative
          margin-bottom: 35px
          padding-left: 115px
          left: -50px
          @media (max-width: 767px)
            left: 0
            margin-bottom: 55px
            padding-left: 55px
          @media (max-width: 575px)
            padding-left: 0
          &:nth-child(2)
            left: 0
          &:last-child
            left: 50px
            @media (max-width: 767px)
              left: 0
          p
            padding: 7px 30px 7px 0
            margin: 0 60px 0 0
            font-weight: 700
            font-size: 20px
            line-height: 24px
            color: #ffffff
            @media (max-width: 767px)
              margin-right: 60px
            @media (max-width: 575px)
              padding: 7px 15px
          .image
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            right: -85px
            bottom: -30px
            img
              width: 100%
              height: auto