section.top-catalogs
  padding-top: 100px
  padding-bottom: 95px
  position: relative
  overflow: hidden
  @media (max-width: 576px)
    padding-top: 20px
    padding-bottom: 20px
  .slider-images
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: -1
    &>div>div
      overflow: hidden
    img
      width: auto
      height: auto
      min-width: 100%
      min-height: 100%
      object-fit: cover
      object-position: center
      opacity: 0
      transition: opacity .29s
      &.active
        opacity: 1
  .container
    display: flex
    align-items: center
    @media (max-width: 767px)
      flex-direction: column
    .text
      width: calc(47.5% - 43px)
      margin-right: 43px
      @media (max-width: 820px)
        width: calc(60% - 20px)
        margin-right: 20px
      @media (max-width: 767px)
        width: 100%
        margin-right: 0
        margin-bottom: 20px
      h1
        font-weight: 600
        font-size: 35px
        line-height: 43px
        color: #000
        margin: 0 0 15px
        @media (max-width: 991px)
          font-size: 28px
          line-height: 34px
      p
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #000
        margin: 0 0 28px
      .buttons
        display: flex
        align-items: center
        @media (max-width: 991px)
          flex-direction: column
        @media (max-width: 767px)
          flex-direction: row
        @media (max-width: 526px)
          align-items: flex-start
          flex-direction: column
        .btn
          margin-right: 37px
          @media (max-width: 991px)
            margin-right: 0
            margin-bottom: 10px
          @media (max-width: 767px)
            margin-bottom: 0
            margin-right: 37px
          @media (max-width: 526px)
            margin-right: 0
            margin-bottom: 10px
          @media (max-width: 355px)
            max-width: 100%
          &:last-child
            background: #3ABBC5
            border-color: #228C94
            margin-right: 0
            @media (max-width: 991px)
              margin-bottom: 0
    .catalog-slider
      width: 52.5%
      @media (max-width: 767px)
        width: 100%
      .links
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-rows: 1fr
        grid-gap: 5px
        margin-bottom: 20px
        @media (max-width: 860px)
          grid-template-columns: 1fr 1fr
          justify-content: center
        @media (max-width: 767px)
          grid-template-columns: 1fr 1fr 1fr
        @media (max-width: 480px)
          grid-template-columns: 1fr 1fr
        @media (max-width: 350px)
          grid-template-columns: 1fr
        .slide
          text-decoration: none
          color: #ffffff
          position: relative
          overflow: hidden
          display: flex
          width: 100%
          &:before
            content: ''
            width: calc(100% - 10px)
            height: 100%
            position: absolute
            top: 0
            left: 5px
            z-index: 2
            opacity: 1
            background: rgba(72, 71, 71, 0.5)
            transition: all .3s
          &:hover
            &:before
              opacity: 0
          img
            z-index: 1
            position: relative
            top: 0
            right: 0
            left: 0
            bottom: 0
            margin: auto
            width: calc(100% - 10px)
            height: auto
            object-fit: cover
            object-position: center
          p
            display: flex
            align-items: center
            justify-content: center
            pointer-events: none
            user-select: none
            position: absolute
            text-align: center
            top: 0
            right: 0
            bottom: 0
            left: 0
            max-width: calc(100% - 30px)
            font-weight: 800
            font-size: 25px
            line-height: 37px
            color: inherit
            z-index: 3
            text-transform: uppercase
            margin: auto
      .user-bar
        display: flex
        align-items: center
        .scroll
          width: 335px
          margin-right: 16px
          display: flex
          .dot
            height: 1px
            flex: 1
            background: #8B8B8B
            position: relative
            &:before
              content: ''
              width: 0
              position: absolute
              left: 0
              top: 0
              bottom: 0
              margin: auto
              height: 3px
              background: #3ABBC5
              transition: all .25s
            &.active:before
              width: 100%
        .btns
          display: flex
          align-items: center
          .slider-btn
            width: 11px
            height: 11px
            background: url("../img/svg/arrow.svg") center center / 100% 100% no-repeat
            cursor: pointer
            margin-right: 20px
            border: none
            outline: none
            &:last-child
              margin-right: 0
            &.prev
              transform: rotate(180deg)