@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: none; } }
  @media (min-width: 1024px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1024px; } }
  @media (min-width: 1366px) {
    .container {
      max-width: 1200px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box; }
  .container-fluid .container {
    padding-right: 0;
    padding-left: 0; }

html {
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  position: relative;
  overflow-x: hidden; }
  body.hidden {
    max-height: 100vh;
    overflow: hidden; }
  body * {
    -webkit-tap-highlight-color: transparent; }
  body main {
    flex: 1; }

img {
  width: 100%;
  height: auto; }

.btn {
  width: 100%;
  max-width: 230px;
  background: #37467b;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  padding: 15px;
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  border-bottom: 7px solid #142255;
  transition: all .1s; }
  .btn:hover {
    border-width: 3px;
    margin-top: 4px; }
  .btn:active {
    border-width: 0;
    margin-top: 7px; }

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px; }
  header .logo {
    width: 110px;
    height: 50px; }
  header nav {
    flex: 1;
    display: flex;
    margin: 0 175px; }
    @media (max-width: 1365px) {
      header nav {
        margin: 0 50px; } }
    header nav ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      list-style: none; }
      header nav ul li {
        display: flex;
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        color: #000; }
        header nav ul li.active {
          font-weight: 700;
          color: #3ABBC5;
          border-bottom: 4px solid #3ABBC5; }
        header nav ul li a {
          text-decoration: none;
          color: inherit;
          padding: 15px 5px; }
  header .user-panel {
    display: flex;
    align-items: center; }
    header .user-panel .social {
      display: flex;
      align-items: center;
      margin: 0 50px 0 0;
      padding: 0;
      list-style: none; }
      @media (max-width: 1365px) {
        header .user-panel .social {
          margin-right: 25px; } }
      header .user-panel .social li {
        width: 22px;
        height: 22px;
        margin-right: 10px; }
        header .user-panel .social li:last-child {
          margin-right: 0; }
    header .user-panel .phone {
      text-decoration: none;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      color: #000;
      margin: 0; }

footer {
  background: #161B25;
  padding: 15px; }
  footer .container {
    display: flex;
    justify-content: space-between; }
    footer .container .left-side {
      display: flex;
      flex-direction: column; }
      footer .container .left-side .logo {
        width: 210px;
        height: 60px;
        margin-bottom: 40px; }
      footer .container .left-side .privacy {
        display: flex;
        flex-direction: column;
        color: #ffffff; }
        footer .container .left-side .privacy p {
          font-size: 10px;
          line-height: 12px;
          margin: 0; }
        footer .container .left-side .privacy a {
          font-size: 10px;
          line-height: 12px;
          color: #ffffff; }
    footer .container .links {
      margin-left: 70px;
      margin-right: 100px;
      flex: 1;
      display: flex;
      justify-content: space-between;
      margin-top: 10px; }
      footer .container .links ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        color: #ffffff; }
        footer .container .links ul a {
          font-size: 14px;
          line-height: 25px;
          text-decoration: none;
          color: inherit;
          margin-bottom: 5px; }
    footer .container .right-side {
      display: flex;
      flex-direction: column;
      align-items: flex-end; }
      footer .container .right-side .btn {
        background: #3ABBC5;
        border-color: #228c94;
        margin-bottom: 20px; }
      footer .container .right-side .social {
        display: flex;
        align-items: center;
        margin: 0 0 35px;
        padding: 0;
        list-style: none; }
        footer .container .right-side .social li {
          width: 22px;
          height: 22px;
          margin-right: 10px; }
          footer .container .right-side .social li:last-child {
            margin-right: 0; }
      footer .container .right-side .develop-by {
        width: 125px;
        height: 17px; }

section.top-block {
  background: url("../img/america.png") center center/cover no-repeat; }
  section.top-block .container {
    padding-top: 220px;
    padding-bottom: 270px; }
    section.top-block .container .left-side {
      display: flex;
      flex-direction: column;
      max-width: 490px;
      width: 100%; }
      section.top-block .container .left-side h2 {
        font-weight: 700;
        font-size: 35px;
        line-height: 43px;
        color: #030303;
        margin: 0; }
      section.top-block .container .left-side .text {
        font-weight: 500;
        font-size: 32px;
        line-height: 39px;
        color: #030303;
        margin: 0 0 16px; }
        section.top-block .container .left-side .text span {
          color: #37467B; }
      section.top-block .container .left-side .alert {
        max-width: 300px;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 28px; }
      section.top-block .container .left-side .buttons {
        display: flex; }
        section.top-block .container .left-side .buttons .btn {
          margin-right: 35px; }
          section.top-block .container .left-side .buttons .btn:last-child {
            margin-right: 0;
            background: #3ABBC5;
            border-color: #228C94; }

section.features {
  background: url("../img/features_BG.png") center center/cover no-repeat;
  padding-top: 90px;
  padding-bottom: 105px; }
  section.features .container {
    display: flex;
    flex-direction: column; }
    section.features .container .title {
      font-weight: 700;
      font-size: 31px;
      line-height: 38px;
      color: #ffffff;
      max-width: 520px;
      margin: 0 0 24px; }
    section.features .container .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 40px; }
      section.features .container .grid .elem {
        position: relative;
        display: flex;
        align-items: flex-start; }
        section.features .container .grid .elem .num {
          font-weight: 700;
          font-size: 90px;
          line-height: 110px;
          color: #3abbc5;
          margin: 0 25px 0 0; }
        section.features .container .grid .elem .image {
          position: absolute;
          bottom: 0;
          left: 0; }
        section.features .container .grid .elem .text {
          display: flex;
          flex-direction: column; }
          section.features .container .grid .elem .text .name {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
            margin: 0; }
          section.features .container .grid .elem .text .desc {
            font-weight: 300;
            font-size: 17px;
            line-height: 23px;
            color: #ffffff;
            margin: 0; }
        section.features .container .grid .elem:nth-child(1) .image {
          left: -20px;
          bottom: -35px; }
        section.features .container .grid .elem:nth-child(2) .image {
          left: 0;
          bottom: -10px; }
        section.features .container .grid .elem:nth-child(3) .image {
          left: 0;
          bottom: -10px; }
        section.features .container .grid .elem:nth-child(4) .image {
          left: -62px;
          bottom: -47px; }
        section.features .container .grid .elem:nth-child(5) .image {
          left: -15px;
          bottom: -45px; }
        section.features .container .grid .elem:nth-child(5) .image {
          left: -15px;
          bottom: -45px; }
        section.features .container .grid .elem:nth-child(6) .image {
          left: 20px;
          bottom: -5px; }

section.info-business {
  background-color: #1C2232;
  padding-top: 38px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative; }
  section.info-business:before {
    content: '';
    width: 502px;
    height: 513px;
    position: absolute;
    top: -207px;
    right: -191px;
    background: url("../img/bush.png") center center/100% 100% no-repeat; }
    @media (max-width: 1365px) {
      section.info-business:before {
        width: 250px;
        height: 250px;
        top: -105px;
        right: -80px; } }
  section.info-business:after {
    content: '';
    width: 483px;
    height: 483px;
    position: absolute;
    bottom: -378px;
    right: -196px;
    background: #313643;
    border-radius: 50%; }
  section.info-business .container {
    position: static; }
  section.info-business h2 {
    font-weight: 700;
    font-size: 31px;
    line-height: 38px;
    color: #ffffff;
    margin: 0 0 40px;
    width: 640px; }
  section.info-business .content {
    display: flex; }
    section.info-business .content .left-image {
      width: 50%; }
      section.info-business .content .left-image img {
        position: absolute;
        bottom: -120px;
        right: 40%;
        width: 1320px;
        height: auto;
        user-select: none;
        pointer-events: none;
        z-index: 2; }
        @media (max-width: 1365px) {
          section.info-business .content .left-image img {
            right: 37.5%;
            bottom: -20px;
            width: 1045px; } }
    section.info-business .content .info {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      section.info-business .content .info .desc {
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        margin: 0 0 100px 40px;
        color: #ffffff; }
      section.info-business .content .info ul {
        padding: 0;
        margin: 0 0 0 -20%;
        list-style: none;
        display: flex;
        flex-direction: column; }
        section.info-business .content .info ul li {
          background: #494E59;
          display: flex;
          justify-content: flex-end;
          position: relative;
          margin-bottom: 35px;
          padding-left: 115px;
          left: -50px; }
          section.info-business .content .info ul li:nth-child(2) {
            left: 0; }
          section.info-business .content .info ul li:last-child {
            left: 50px; }
          section.info-business .content .info ul li p {
            padding: 7px 30px 7px 0;
            margin: 0 60px 0 0;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #ffffff; }
          section.info-business .content .info ul li .image {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: -85px;
            bottom: -30px; }
            section.info-business .content .info ul li .image img {
              width: 100%;
              height: auto; }

section.how-we-do-it {
  padding-top: 137px;
  padding-bottom: 150px;
  position: relative;
  overflow: hidden; }
  section.how-we-do-it:before {
    content: '';
    width: 1512px;
    height: 1521px;
    position: absolute;
    left: -360px;
    top: -500px;
    transform: rotate(-11deg);
    background: url("../img/tires.png") center center/100% 100% no-repeat; }
  section.how-we-do-it .container {
    display: flex;
    flex-direction: column; }
    section.how-we-do-it .container .title {
      font-weight: 700;
      font-size: 31px;
      line-height: 38px;
      color: #030303;
      margin: 0 0 17px;
      max-width: 660px; }
      section.how-we-do-it .container .title span {
        color: #3ABBC5; }
    section.how-we-do-it .container .tab-buttons {
      margin: 0 auto;
      padding: 0;
      list-style: none;
      display: flex; }
      section.how-we-do-it .container .tab-buttons li {
        padding: 18px 12px;
        border-radius: 15px 15px 0 0;
        font-size: 25px;
        line-height: 30px;
        margin: 0;
        font-weight: 700;
        cursor: pointer; }
        section.how-we-do-it .container .tab-buttons li.active {
          cursor: default;
          font-weight: 400;
          color: #ffffff;
          background: #303440; }
    section.how-we-do-it .container .tabs {
      margin-bottom: 30px; }
      section.how-we-do-it .container .tabs .tab {
        background: url("../img/tab_BG.png") center center/100% 100% no-repeat;
        padding-top: 75px;
        padding-bottom: 90px;
        border-bottom: 14px solid #A3A3A3;
        border-radius: 30px;
        display: none; }
        section.how-we-do-it .container .tabs .tab.active {
          display: flex; }
        section.how-we-do-it .container .tabs .tab .text {
          display: flex;
          flex-direction: column;
          width: 75%; }
          section.how-we-do-it .container .tabs .tab .text .name {
            display: flex;
            flex-direction: column;
            padding: 25px 190px 25px 50px;
            border-radius: 0 15px 15px 0;
            background: #1C2232;
            margin-bottom: 37px; }
            section.how-we-do-it .container .tabs .tab .text .name h2 {
              font-weight: 700;
              font-size: 24px;
              line-height: 29px;
              color: #ffffff;
              margin: 0; }
            section.how-we-do-it .container .tabs .tab .text .name p {
              font-weight: 300;
              font-size: 20px;
              line-height: 24px;
              margin: 0;
              color: #ffffff; }
              section.how-we-do-it .container .tabs .tab .text .name p span {
                color: #3ABBC5; }
          section.how-we-do-it .container .tabs .tab .text .steps {
            display: flex;
            flex-direction: column;
            padding: 0 0 0 30px;
            margin: 0;
            list-style: none; }
            section.how-we-do-it .container .tabs .tab .text .steps li {
              display: flex;
              align-items: center;
              position: relative;
              margin-bottom: 20px; }
              section.how-we-do-it .container .tabs .tab .text .steps li:nth-child(1) .image {
                width: 83px;
                height: 51px;
                bottom: -15px;
                left: -20px; }
              section.how-we-do-it .container .tabs .tab .text .steps li:nth-child(2) .image {
                width: 44px;
                height: 35px;
                bottom: 8px;
                left: 3px; }
              section.how-we-do-it .container .tabs .tab .text .steps li:nth-child(3) .image {
                width: 98px;
                height: 73px;
                bottom: -15px;
                left: -10px; }
              section.how-we-do-it .container .tabs .tab .text .steps li:last-child {
                margin-bottom: 0; }
              section.how-we-do-it .container .tabs .tab .text .steps li span {
                font-weight: 700;
                font-size: 50px;
                line-height: 61px;
                color: #3abbc5;
                margin-right: 28px; }
              section.how-we-do-it .container .tabs .tab .text .steps li .image {
                position: absolute;
                left: 0;
                bottom: 0; }
              section.how-we-do-it .container .tabs .tab .text .steps li p {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: #ffffff;
                margin: 0; }
        section.how-we-do-it .container .tabs .tab .image-block {
          width: 25%;
          position: relative;
          user-select: none;
          pointer-events: none; }
          section.how-we-do-it .container .tabs .tab .image-block .mark {
            position: absolute;
            width: 82px;
            height: 82px;
            background: url("../img/svg/mark.svg") center center/100% 100% no-repeat;
            z-index: 1;
            user-select: all;
            pointer-events: all;
            cursor: pointer;
            transition: all .3s; }
            section.how-we-do-it .container .tabs .tab .image-block .mark.active {
              transform: rotate(45deg); }
            @media (max-width: 1365px) {
              section.how-we-do-it .container .tabs .tab .image-block .mark {
                width: 62px;
                height: 62px; } }
          section.how-we-do-it .container .tabs .tab .image-block img {
            position: absolute;
            width: 1020px;
            height: 810px;
            object-fit: cover;
            object-position: center;
            right: -327px;
            bottom: -133px; }
            @media (max-width: 1365px) {
              section.how-we-do-it .container .tabs .tab .image-block img {
                width: 780px;
                height: 610px;
                right: -180px;
                bottom: -55px; } }
          section.how-we-do-it .container .tabs .tab .image-block canvas {
            position: absolute;
            width: 1020px;
            height: 810px;
            right: -327px;
            bottom: -133px;
            z-index: 2; }
            @media (max-width: 1365px) {
              section.how-we-do-it .container .tabs .tab .image-block canvas {
                width: 780px;
                height: 610px;
                right: -180px;
                bottom: -55px; } }
          section.how-we-do-it .container .tabs .tab .image-block ol {
            position: absolute;
            width: 1020px;
            height: 810px;
            right: -327px;
            bottom: -133px;
            z-index: 3;
            padding: 0;
            margin: 0;
            list-style: none;
            user-select: none;
            pointer-events: none; }
            @media (max-width: 1365px) {
              section.how-we-do-it .container .tabs .tab .image-block ol {
                width: 780px;
                height: 610px;
                right: -180px;
                bottom: -55px; } }
            section.how-we-do-it .container .tabs .tab .image-block ol li {
              position: absolute;
              background-color: #ffffff;
              border-radius: 15px;
              transform: translateX(calc(41px - 50%));
              z-index: 2;
              max-width: 325px;
              padding: 25px 15px 25px 20px;
              box-sizing: border-box;
              overflow: hidden;
              transition: all .3s; }
              section.how-we-do-it .container .tabs .tab .image-block ol li b {
                display: block;
                font-weight: 600;
                font-size: 17px;
                line-height: 18px;
                margin: 0 0 5px; }
              section.how-we-do-it .container .tabs .tab .image-block ol li p {
                font-size: 14px;
                line-height: 20px;
                margin: 0; }
    section.how-we-do-it .container .lots {
      display: flex;
      flex-direction: column; }
      section.how-we-do-it .container .lots .info {
        display: flex;
        align-items: center;
        margin-bottom: 16px; }
        section.how-we-do-it .container .lots .info p {
          margin: 0 37px 0 0;
          font-size: 24px;
          line-height: 29px;
          color: #000; }
        section.how-we-do-it .container .lots .info .images {
          display: flex;
          align-items: center; }
          section.how-we-do-it .container .lots .info .images img {
            margin-right: 50px; }
            section.how-we-do-it .container .lots .info .images img:last-child {
              margin-right: 0; }

section.profit-cars {
  padding-top: 115px;
  padding-bottom: 80px;
  background: url("../img/profit-cars_BG.png") left bottom/553px 635px no-repeat #1C2232;
  position: relative;
  overflow: hidden; }
  section.profit-cars:before {
    content: '';
    width: 483px;
    height: 483px;
    background: #313643;
    border-radius: 50%;
    position: absolute;
    top: -116px;
    right: -241px; }
  section.profit-cars:after {
    content: '';
    width: 160px;
    height: 160px;
    background: #313643;
    border-radius: 50%;
    position: absolute;
    top: 411px;
    right: -82px; }
  section.profit-cars .container {
    display: flex;
    flex-direction: column; }
    section.profit-cars .container .title {
      font-weight: 700;
      font-size: 31px;
      line-height: 38px;
      color: #ffffff;
      margin: 0 0 42px; }
      section.profit-cars .container .title span {
        color: #3ABBC5; }
    section.profit-cars .container .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      grid-auto-columns: auto;
      align-items: flex-start; }
      section.profit-cars .container .grid .elem {
        display: flex;
        align-items: center;
        padding: 12px 55px 12px 75px;
        background: url("../img/profit-bg.png") center center/cover no-repeat; }
        section.profit-cars .container .grid .elem .text {
          width: 50%;
          box-sizing: border-box;
          padding-right: 90px;
          display: flex;
          flex-direction: column; }
          @media (max-width: 1365px) {
            section.profit-cars .container .grid .elem .text {
              padding-right: 40px; } }
          section.profit-cars .container .grid .elem .text .name {
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
            padding-bottom: 9px;
            color: #ffffff;
            margin: 0 0 16px;
            position: relative; }
            section.profit-cars .container .grid .elem .text .name:after {
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              height: 3px;
              width: 75%;
              background: linear-gradient(90deg, rgba(48, 60, 94, 0) 0%, #606571 49.48%, rgba(48, 60, 94, 0) 100%); }
          section.profit-cars .container .grid .elem .text ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; }
            section.profit-cars .container .grid .elem .text ul li {
              display: flex; }
              section.profit-cars .container .grid .elem .text ul li p {
                font-weight: 700;
                font-size: 20px;
                line-height: 30px;
                color: #ffffff;
                margin: 0 10px 0 0; }
              section.profit-cars .container .grid .elem .text ul li span {
                font-size: 20px;
                line-height: 30px;
                color: #ffffff;
                margin: 0; }
        section.profit-cars .container .grid .elem .cars {
          width: 50%;
          box-sizing: border-box;
          padding-left: 105px;
          padding-top: 50px;
          padding-bottom: 15px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: 1fr;
          grid-gap: 50px;
          position: relative; }
          @media (max-width: 1365px) {
            section.profit-cars .container .grid .elem .cars {
              padding-left: 50px; } }
          section.profit-cars .container .grid .elem .cars:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            transform: translateX(-50%);
            background: linear-gradient(180deg, rgba(48, 60, 94, 0) 0%, #606571 49.48%, rgba(48, 60, 94, 0) 100%); }
          section.profit-cars .container .grid .elem .cars .car {
            display: flex;
            align-items: center;
            height: 80px;
            background: #484D5B;
            border-radius: 7px;
            transition: all .1s; }
            section.profit-cars .container .grid .elem .cars .car:hover {
              box-shadow: inset 0 0 6px 6px #fff; }
            section.profit-cars .container .grid .elem .cars .car .image {
              position: relative;
              width: 40%;
              height: 80px; }
              section.profit-cars .container .grid .elem .cars .car .image img {
                max-width: 125px;
                max-height: 95px;
                width: auto;
                height: auto;
                position: absolute;
                left: -30px; }
            section.profit-cars .container .grid .elem .cars .car .name {
              width: 60%;
              box-sizing: border-box;
              padding-left: 15px;
              font-weight: 700;
              font-size: 14px;
              line-height: 17px;
              color: #ffffff; }

section.company-info {
  display: flex;
  flex-direction: column;
  padding-top: 160px;
  margin-bottom: 90px; }
  section.company-info .social {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px; }
    section.company-info .social .title {
      font-weight: 700;
      font-size: 31px;
      line-height: 38px;
      color: #000;
      margin: 0; }
    section.company-info .social > p {
      font-size: 24px;
      line-height: 29px;
      color: #000;
      margin: 0; }
    section.company-info .social .links {
      margin-top: 34px;
      display: flex;
      align-items: center; }
      section.company-info .social .links p {
        max-width: 525px;
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        margin: 0 30px 0 0;
        color: #000; }
      section.company-info .social .links a {
        width: 145px;
        height: 66px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 45px;
        background: #323744;
        display: flex;
        align-items: center;
        justify-content: center; }
        section.company-info .social .links a:last-child {
          margin-right: 0; }
        section.company-info .social .links a img {
          max-width: 33px;
          max-height: 30px; }
  section.company-info .seo-text {
    display: flex; }
    section.company-info .seo-text .text {
      display: flex;
      flex-direction: column;
      width: 50%; }
      section.company-info .seo-text .text * {
        margin: 0 0 25px; }
        section.company-info .seo-text .text *:last-child {
          margin: 0; }
      section.company-info .seo-text .text h2 {
        font-weight: 700;
        font-size: 31px;
        line-height: 38px;
        color: #000; }
      section.company-info .seo-text .text p {
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        color: #000; }
        section.company-info .seo-text .text p > * {
          margin: 0; }
      section.company-info .seo-text .text b {
        font-weight: 600;
        font-size: 17px;
        line-height: 24px;
        color: #000; }
    section.company-info .seo-text .image {
      width: 50%;
      position: relative; }
      section.company-info .seo-text .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        max-width: 820px;
        max-height: calc(100% + 90px); }

section.steps {
  display: flex;
  flex-direction: column;
  margin-bottom: 140px; }
  section.steps .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 30px;
    margin-bottom: 40px; }
    section.steps .grid .step {
      padding: 40px 30px 50px;
      position: relative;
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border-bottom: 10px solid #dedede; }
      section.steps .grid .step h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #000;
        margin: 0 0 10px; }
      section.steps .grid .step p {
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        color: #000;
        margin: 0; }
      section.steps .grid .step .num {
        font-weight: 700;
        font-size: 80px;
        line-height: 60px;
        color: #e9e9e9;
        margin: 0;
        position: absolute;
        right: 10px;
        bottom: 0; }
  section.steps .info {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #3abbc5;
    margin: 0; }

section.contacts {
  display: flex;
  margin-bottom: 100px; }
  section.contacts .text {
    width: calc(50% - 30px);
    margin-right: 30px;
    display: flex;
    flex-direction: column; }
    section.contacts .text .title {
      font-weight: 700;
      font-size: 31px;
      line-height: 38px;
      color: #000;
      margin: 0 0 36px; }
    section.contacts .text > p {
      font-size: 14px;
      line-height: 20px;
      color: #000; }
    section.contacts .text .btn {
      margin-bottom: 42px; }
    section.contacts .text .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      align-items: flex-start;
      grid-gap: 22px;
      margin-bottom: 22px; }
      section.contacts .text .grid .contact {
        display: flex;
        flex-direction: column; }
        section.contacts .text .grid .contact .name {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
          color: #000;
          margin: 0; }
        section.contacts .text .grid .contact .val {
          font-size: 18px;
          line-height: 28px;
          color: #000;
          margin: 0; }
    section.contacts .text .social {
      display: flex;
      align-items: center;
      margin: 0 50px 0 0;
      padding: 0;
      list-style: none; }
      section.contacts .text .social li {
        width: 22px;
        height: 22px;
        margin-right: 10px; }
        section.contacts .text .social li:last-child {
          margin-right: 0; }
  section.contacts .map {
    position: relative;
    height: 550px;
    width: 50%; }
    section.contacts .map .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(((100vw - 1200px) / 2) + 100%);
      background-color: #cecece;
      height: 550px;
      border-left: 10px solid #c4c4c4;
      box-sizing: border-box;
      border-radius: 15px; }
      @media (max-width: 1365px) {
        section.contacts .map .wrapper {
          width: calc(((100vw - 1024px) / 2) + 100%); } }
