footer
  background: #161B25
  padding: 15px
  .container
    display: flex
    justify-content: space-between
    .left-side
      display: flex
      flex-direction: column
      .logo
        width: 210px
        height: 60px
        margin-bottom: 40px
      .privacy
        display: flex
        flex-direction: column
        color: #ffffff
        p
          font-size: 10px
          line-height: 12px
          margin: 0
        a
          font-size: 10px
          line-height: 12px
          color: #ffffff
    .links
      margin-left: 70px
      margin-right: 100px
      flex: 1
      display: flex
      justify-content: space-between
      margin-top: 10px
      ul
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-direction: column
        color: #ffffff
        a
          font-size: 14px
          line-height: 25px
          text-decoration: none
          color: inherit
          margin-bottom: 5px
    .right-side
      display: flex
      flex-direction: column
      align-items: flex-end
      .btn
        background: #3ABBC5
        border-color: #228c94
        margin-bottom: 20px
      .social
        display: flex
        align-items: center
        margin: 0 0 35px
        padding: 0
        list-style: none
        li
          width: 22px
          height: 22px
          margin-right: 10px
          &:last-child
            margin-right: 0
      .develop-by
        width: 125px
        height: 17px