header
  padding-top: 10px
  border-bottom: 1px solid #b1b1b1
  background: #fff
  position: relative
  z-index: 1
  .container
    display: flex
    align-items: center
    justify-content: space-between
  .left-side
    display: flex
    align-items: center
    justify-content: space-between
  .burger
    width: 30px
    height: 30px
    margin-right: 30px
    background: url("../img/svg/menu.svg") center center / 100% 100% no-repeat
    display: none
    @media (max-width: 859px)
      display: block
    @media (max-width: 479px)
      margin-right: 15px
  .logo
    width: 110px
    height: 50px
    @media (max-width: 479px)
      width: 90px
      height: 45px
  nav
    flex: 1
    display: flex
    margin: 0 175px
    @media (max-width: 1365px)
      margin: 0 50px
    @media (max-width: 859px)
      flex-direction: column
      background: #ffffff
      position: fixed
      width: 100vw
      height: 100vh
      box-sizing: border-box
      right: 110%
      top: 0
      margin: 0
      padding: 50px 0
      z-index: 11
      transition: right .3s
      &.active
        right: 0
    @media (max-width: 575px)
      height: calc(100vh - 40px)
    ul
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0
      margin: 0
      list-style: none
      @media (max-width: 859px)
        height: 100%
        flex-direction: column
        justify-content: center
      li
        display: flex
        font-weight: 300
        font-size: 15px
        line-height: 18px
        color: #000
        &.active
          font-weight: 700
          color: #3ABBC5
          border-bottom: 4px solid #3ABBC5
        a
          text-decoration: none
          color: inherit
          padding: 15px 5px
    .close
      width: 30px
      height: 30px
      position: absolute
      top: 15px
      right: 15px
      z-index: 11
      background: url("../img/svg/close.svg") center center / 100% 100% no-repeat
      display: none
      @media (max-width: 859px)
        display: block
  .user-panel
    display: flex
    align-items: center
    .social
      display: flex
      align-items: center
      margin: 0 50px 0 0
      padding: 0
      list-style: none
      @media (max-width: 1365px)
        margin-right: 25px
      @media (max-width: 575px)
        position: fixed
        width: 100vw
        bottom: 0
        right: 110%
        height: 40px
        z-index: 11
        background: #ffffff
        justify-content: center
        margin: 0
        transition: all .3s
        &.active
          right: 0
      li
        width: 22px
        height: 22px
        margin-right: 10px
        &:last-child
          margin-right: 0
        @media (max-width: 575px)
          width: 33px
          height: 33px
    .phone
      text-decoration: none
      font-weight: 600
      font-size: 15px
      line-height: 18px
      color: #000
      margin: 0

